# vim: filetype=muttrc

set realname     = "Johannes Korbmacher"
set from         = "jkorbmacher@gmail.com"

set signature   = "~/.config/neomutt/accounts/gmail_signature"

set spoolfile    = '+gmail/Inbox'
set record       = '+gmail/Sent Mail'
set trash        = '+gmail/Trash'
set postponed    = '+gmail/Drafts'

set sendmail     = "/usr/bin/msmtp -a gmail"

macro index,pager si  "<tag-prefix><save-message>+gmail/Inbox\n<sync-mailbox>"                                                      "Save to Inbox"
macro index,pager sa  "<tag-prefix><save-message>+gmail/All<quote-char><space>Mail\n<sync-mailbox>" "Save to Archive"
macro index,pager sj  "<tag-prefix><save-message>+gmail/Spam\n<sync-mailbox>"                       "Save to Spam"

macro index,pager ga "<change-folder>=gmail/All<quote-char><space>Mail<enter>"                      "Go to Archive"
