# vim: filetype=muttrc

set realname    = "Logische Methoden voor KI"
set from        = "logische.methoden@uu.nl"

set signature   = "~/.config/neomutt/accounts/logica_signature"

set spoolfile   = "+lm/Inbox"
set record      = "+lm/Sent Items"
set trash       = "+lm/Deleted Items"
set postponed   = "+lm/Drafts"

set sendmail    = "msmtp -a lm"

macro index,pager si  "<tag-prefix><save-message>+lm/Inbox\n<sync-mailbox>"   "Save to Inbox"
macro index,pager sa  "<tag-prefix><save-message>+lm/Archive\n<sync-mailbox>" "Save to Archive"
macro index,pager sj  "<tag-prefix><save-message>+lm/Junk Email\n<sync-mailbox>"    "Save to Junk"

macro index,pager ga  "<change-folder>+lm/Archive<enter>"                     "Go to Archive"
