# vim: filetype=muttrc

# # Mono colors
# # ----------------------------------------
#
# mono  bold           bold
# mono  underline      underline
# mono  indicator      reverse
# mono  error          bold
#
# # Basic colors
# # ----------------------------------------
#
# color error         red             default
# color normal        default         default
# color tilde         black           default
# color message       red             default
# color markers       red             white
# color search        brightmagenta   default
# color status        blue            black
# color signature     brightyellow    default
#
# color bold          black           default
# color underline     black           default
#
# color quoted    green       default
# color quoted1   blue        default
# color quoted2   cyan        default
# color quoted3   yellow      default
# color quoted4   red         default
# color quoted5   brightred   default
#
# # Index
# # ----------------------------------------
#
# color index     white       default '.*'
#
# color index     red         default ~D #deleted
# color index     magenta     default ~F #forwarded
# color index     brightblue  default ~U #unread
# color index     green       default ~Q #replied
# color index     yellow      default ~T #tagged
#
# color indicator black     blue      # Currently selected message
#
# # Sidebar
# # ----------------------------------------
#
# color sidebar_highlight default     brightblack
# color sidebar_indicator blue        default
# color sidebar_spoolfile default     default
# color sidebar_new       default     default
# color sidebar_flagged   default     default
# color sidebar_ordinary  default     default
# color sidebar_divider   default     default

# Header
# ----------------------------------------

set   header_color_partial              #color applies to exact match

color hdrdefault    yellow        default
color header        green         default "^(Date:|To:|From:|CC:|BCC:|Subject:|User-Agent:)"

# Body
# ----------------------------------------

color body green       default    "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body green       default    "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green       default    "\`[^\`]*\`" # Green text between ` and `
color body blue        default    "^# \.*" # Headings as bold blue
color body brightcyan  default    "^## \.*" # Subheadings as bold cyan
color body brightgreen default    "^### \.*" # Subsubheadings as bold green
color body brightcyan  default    "[;:][-o][)/(|]" # emoticons
color body brightcyan  default    "[;:][)(|]" # emoticons
color body brightcyan  default    "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan  default    "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body blue        default    "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
#
#
color normal		  default default         # Text is "Text"
color index		    blue    default ~N      # Unread messages are blue
color index		    blue    default ~U      # New Messages are Green
color index		    color1  default ~F      # Flagged messages are Red
color index		    color1  default ~D      # Messages to delete are Red
color index       color2  default ~Q      #replied
color index		    color13 default ~T      # Tagged Messages are Red
color index       color13 default ~T      #tagged
# color attachment	color5 default        # Attachments are Pink
color signature	  color8 default          # Signatures are Surface 2
color search		  color4 default          # Highlighted results are Blue

color attachment    black           default

color indicator		default color8          # currently highlighted message Surface 2=Background Text=Foreground
color error		    color1  default         # error messages are Red
color status		  black blue              # status line "Subtext 0"
color tree        color15 default         # thread tree arrows Subtext 0
color tilde       color15 default         # blank line padding Subtext 0

color hdrdefault  color13 default         # default headers Pink

# color header		  color13 default "^From:"
# color header	 	  color13 default "^Subject:"

color quoted		  color15 default         # Subtext 0
color quoted1		  color7 default          # Subtext 1
color quoted2		  color8 default          # Surface 2
color quoted3		  color0 default          # Surface 1
color quoted4		  color0 default
color quoted5		  color0 default

color body		color2 default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses Green
color body	  color2 default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs Green
color body		color4 default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text Blue
color body		color4 default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text Blue
color body		color4 default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text Blue

color sidebar_flagged   color1 default    # Mailboxes with flagged mails are Red
color sidebar_new       color10 default   # Mailboxes with new mail are Green
color sidebar_highlight white black
