# vim: filetype=muttrc

# set color_directcolor = yes

# Header
# ----------------------------------------

set   header_color_partial              #color applies to exact match

color hdrdefault    yellow        default
color header        green         default "^(Date:|To:|From:|CC:|BCC:|Subject:|User-Agent:)"

# Body
# ----------------------------------------

color body green       default    "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body green       default    "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green       default    "\`[^\`]*\`" # Green text between ` and `
color body blue        default    "^# \.*" # Headings as bold blue
color body brightcyan  default    "^## \.*" # Subheadings as bold cyan
color body brightgreen default    "^### \.*" # Subsubheadings as bold green
color body brightcyan  default    "[;:][-o][)/(|]" # emoticons
color body brightcyan  default    "[;:][)(|]" # emoticons
color body brightcyan  default    "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan  default    "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body blue        default    "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
#
#
color normal		  default default         

color index		    blue    default ~U      # Unread
# color index		    ...  default ~F      # Flagged messages are ...
color index		    red     default ~D      # Marked for deletion
color index       green   default ~Q      # Replied
color index		    yellow  default ~T      # Tagged


color index_subject   magenta default 
color index_author    blue default

color index_subject   blue default ~U 
color index_author    blue default ~U 

color index_subject   red default ~D 
color index_author    red default ~D 

color index_subject   green default ~Q 
color index_author    green default ~Q 

color index_subject   yellow default ~T 
color index_author    yellow default ~T

# color attachment	color5 default        # Attachments are Pink
color signature	  color8 default          # Signatures are Surface 2
color search		  color4 default          # Highlighted results are Blue

color attachment    black           default

color indicator		default color8          # currently highlighted message Surface 2=Background Text=Foreground

color error		    red     default         # error messages are Red

# color status blue default '([a-zA-Z0-9\.,]|\[|\])(\s)'  # bubble content 1
# color status blue default '(\s)([a-zA-Z0-9\.,]|\[|\])'  # bubble content 2
# color status blue default '(\% )'                       # % symbol
# color status blue default '(\S)'                        # empty spaces

color status default default
color status black   brightblue '( [a-zA-Z0-9\.()]+ )'         # account text
color status brightblue default '(|)'                        # statusline "bubbles"
color status black   brightblue '( )'

color tree        color15 default         # thread tree arrows Subtext 0
color tilde       color15 default         # blank line padding Subtext 0

color hdrdefault  color13 default         # default headers Pink

# color header		  color13 default "^From:"
# color header	 	  color13 default "^Subject:"

color quoted		  color15 default         # Subtext 0
color quoted1		  color7 default          # Subtext 1
color quoted2		  color8 default          # Surface 2
color quoted3		  color0 default          # Surface 1
color quoted4		  color0 default
color quoted5		  color0 default

color body		color2 default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses Green
color body	  color2 default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs Green
color body		color4 default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text Blue
color body		color4 default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text Blue
color body		color4 default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text Blue


color sidebar_indicator blue black         # Dark blue background

color sidebar_highlight default black         # Grey background

color sidebar_spoolfile default default         # Yellow
color sidebar_new       default default         # Green
color sidebar_ordinary  default default         # Default colors
color sidebar_flagged   default default         # Red

color sidebar_divider   blue  default         # Dark grey
