# vim: filetype=muttrc

# Directories
# ----------------------------------------
set   mbox_type           = Maildir

set   folder              = $HOME/.mail/

set   mailcap_path        = "~/.config/neomutt/core/mailcap"
set   header_cache        = "~/.cache/neomutt"
set   message_cache_dir   = "~/.cache/neomutt"
# set   tmpdir              = "~/.cache/mutt" # where to keep temp files

set   attach_save_dir     = "~/Downloads"

# Mailboxes 
# ----------------------------------------

named-mailboxes "  Inbox "    '+uu/Inbox'          
named-mailboxes "  Archive"    '+uu/Archive'
named-mailboxes "  Sent"       '+uu/Sent'    
named-mailboxes "  Drafts"     '+uu/Drafts' 
named-mailboxes "  Junk"       '+uu/Junk'
named-mailboxes "  Trash "    '+uu/Trash'

named-mailboxes "────────────────────"   '+div1'

named-mailboxes "  Inbox "    '+lm/Inbox'
named-mailboxes "  Archive"    '+lm/Archive'
named-mailboxes "  Sent"       '+lm/Sent Items'
named-mailboxes "  Drafts"     '+lm/Drafts'
named-mailboxes "  junk"       '+lm/Junk Email'
named-mailboxes "  Trash "    '+lm/Deleted Items'

named-mailboxes "────────────────────"   '+div2'

named-mailboxes "󰊫  Inbox " '+gmail/Inbox'
named-mailboxes "󰊫  Archive" '+gmail/All Mail'
named-mailboxes "󰊫  Drafts"  '+gmail/Drafts'
named-mailboxes "󰊫  Sent"    '+gmail/Sent Mail'
named-mailboxes "󰊫  Spam"    '+gmail/Spam'
named-mailboxes "󰊫  Trash " '+gmail/Trash'

named-mailboxes "════════════════════"   '+div3'

named-mailboxes " Recent search" '+recent-search'

# Backend settings
# ----------------------------------------
set   ispell              = "/usr/bin/hunspell"
set   editor              = "nvim"


# Viewing 
# ----------------------------------------

auto_view         text/html
alternative_order text/html text/plain text 

# Composing
# ----------------------------------------

set   fcc_attach                               # save attachments with the body
set   edit_headers                             # show headers when composing
set   forward_format      = "Fwd: %s"          # format of subject when forwarding
set   forward_attribution_intro = "---------- Forwarded message ---------"
set   attribution         = "On %d, %n wrote:\n" # format of quoting header

set forward_decode = no

# set attribution  = "---\n\n" # format of quoting header
# set attribution += "**From:** %f  \n"
# set attribution += "**Date:** %[%A %d %B %Y %H:%M]  \n"
# set attribution += "**To:** %r  \n"
# set attribution += "**Subject:** %s  \n\n"

# set attribution_trailer = ""
# set attribution += \n


set   reverse_name                             # reply as whomever it was to
set   forward_decode                           # decode when forwarding
set   fast_reply                               # skip to compose when replying
set   reply_to                                 # reply to Reply to: field
set   include                                  # include message in replies
set   forward_quote                            # include message in forwards

unset mime_forward                   # forward attachments as part of body


# Main options
# ----------------------------------------
# set   text_flowed
set   sig_dashes                       
set   autoedit=yes
set   delete=yes
set   sleep_time = 0
set   timeout    = 300
set   menu_scroll
set   quit                     
set   pipe_decode               
set   thorough_search            


unset beep_new                    
unset help                         
# unset resolve
unset confirmappend                
unset mark_old                      
unset wait_key


# Formatting 
# ----------------------------------------

set   date_format         = "%d.%m.%Y %H:%M"

set   status_format       = "󰩃  %D %<u?󰇮(%u)>\n"

set   index_format        = "%<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%y ]>  %-15.15F  %s"
set   pager_format        = "%-15.15F (%D): %-25.25s... %* %P"
set   compose_format      = "Size: %l, %a attachments%>─"

set   indent_string       = "> "

# Index
set   arrow_cursor        = "no"                                              # Change `color indicator` depending 

set   sort                = threads
set   sort_aux            = reverse-last-date-received
set   sort_re

set   uncollapse_jump
set   reply_regexp        = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set   quote_regexp        = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set   send_charset        = "utf-8:iso-8859-1:us-ascii"
set   charset             = "utf-8"

# Pager settings
# ----------------------------------------

set   pager_index_lines = 10  # Shows 10 lines of index when pager is active
set   pager_context     = 3
set   pager_stop
set   tilde
set   smart_wrap

unset markers

# Sidebar
# ----------------------------------------

set mail_check_stats
set sidebar_visible      = no
set sidebar_width        = 20
set sidebar_divider_char = ""
set sidebar_format       = "%D %?N?(%N)?"
