# vim: filetype=muttrc

# Directories
# ----------------------------------------
set   mbox_type           = Maildir

set   folder              = $HOME/.mail/

set   mailcap_path        = "~/.config/neomutt/core/mailcap"
set   header_cache        = "~/.cache/neomutt"
set   message_cache_dir   = "~/.cache/neomutt"
# set   tmpdir              = "~/.cache/mutt" # where to keep temp files

set   attach_save_dir     = "~/Downloads"

# Mailboxes 
# ----------------------------------------

# named-mailboxes "п†ќв”Ђ"   '+div1'

named-mailboxes "uu.inbox"      '+uu/Inbox'          
named-mailboxes "uu.archive"    '+uu/Archive'
named-mailboxes "uu.sent"       '+uu/Sent'    
named-mailboxes "uu.drafts"     '+uu/Drafts' 
named-mailboxes "uu.junk"       '+uu/Junk'
named-mailboxes "uu.trash"      '+uu/Trash'

# named-mailboxes "у°ўђ"   '+div2'
named-mailboxes " "   '+div2'

named-mailboxes "lm.inbox"      '+lm/Inbox'
named-mailboxes "lm.archive"    '+lm/Archive'
named-mailboxes "lm.sent"       '+lm/Sent Items'
named-mailboxes "lm.drafts"     '+lm/Drafts'
named-mailboxes "lm.junk"       '+lm/Junk Email'
named-mailboxes "lm.trash"      '+lm/Deleted Items'

# named-mailboxes "у°Љ«"   '+div3'
named-mailboxes " "   '+div3'

named-mailboxes "gmail.inbox"   '+gmail/Inbox'
named-mailboxes "gmail.archive" '+gmail/All Mail'
named-mailboxes "gmail.drafts"  '+gmail/Drafts'
named-mailboxes "gmail.sent"    '+gmail/Sent Mail'
named-mailboxes "gmail.spam"    '+gmail/Spam'
named-mailboxes "gmail.trash"   '+gmail/Trash'

named-mailboxes " "   '+div4'

named-mailboxes "recent.search" '+recent-search'

# Backend settings
# ----------------------------------------
set   ispell              = "/usr/bin/hunspell"
set   editor              = "nvim"


# Viewing 
# ----------------------------------------

auto_view         text/html
alternative_order text/html text/plain text 

# Composing
# ----------------------------------------

set   fcc_attach                               # save attachments with the body
set   edit_headers                             # show headers when composing
set   forward_format      = "Fwd: %s"          # format of subject when forwarding
set   forward_attribution_intro = "---------- Forwarded message ---------"
set   attribution         = "On %d, %n wrote:\n" # format of quoting header

set forward_decode = no

# set attribution  = "---\n\n" # format of quoting header
# set attribution += "**From:** %f  \n"
# set attribution += "**Date:** %[%A %d %B %Y %H:%M]  \n"
# set attribution += "**To:** %r  \n"
# set attribution += "**Subject:** %s  \n\n"

# set attribution_trailer = ""
# set attribution += \n

set   reverse_name                             # reply as whomever it was to
set   forward_decode                           # decode when forwarding
set   fast_reply                               # skip to compose when replying
set   reply_to                                 # reply to Reply to: field
set   include                                  # include message in replies
set   forward_quote                            # include message in forwards

unset mime_forward                   # forward attachments as part of body


# Main options
# ----------------------------------------
# set   text_flowed
set   sig_dashes                       
set   autoedit=yes
set   delete=yes
set   sleep_time = 0
set   timeout    = 300
set   menu_scroll
set   quit                     
set   pipe_decode               
set   thorough_search            


unset beep_new                    
unset help                         
# unset resolve
unset confirmappend                
unset mark_old                      
unset wait_key


# Formatting 
# ----------------------------------------

set date_format   = "%d.%m.%Y %H:%M"

set status_format = "вЂЉо‚¶ %D о‚ґ   о‚¶ пЂњ %m%?n?(%n)? о‚ґ "


###

set index_format=" %@flag@пЉЅ | %-18.18F    %-40.40s  %@attachflag@ %@provinence@   %[%m/%d/%y вЂ” %H:%M]    "

index-format-hook flag "~T" " пЂЊ "
index-format-hook flag "~D" " у°›Њ "
index-format-hook flag "~U" " о©± "
index-format-hook flag "~Q" " у±ћµ "
index-format-hook flag "~A" "   "

index-format-hook attachflag "~X 1-" "пѓ† "
index-format-hook attachflag "~A"    "  "

index-format-hook provinence "~f '@uu\\.nl$'"            "uu    "
index-format-hook provinence "~f '@students\\.uu\\.nl$'" "studi "
index-format-hook provinence "~A"                        "      "


# 1) Read / unread bullet

# 2) Who icon (list / from you / other)
index-format-hook who "~l" "пЉЅ "   # mailing list
index-format-hook who "~P" "пђ• "   # from me
index-format-hook who "."  "  "   # everyone else

###

#set   index_format        = "%<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%y ]>  %-15.15F  %s"
set   pager_format        = "%-15.15F (%D): %-25.25s... %* %P"
set   compose_format      = "Size: %l, %a attachments%>в”Ђ"

set   indent_string       = "> "

# Index
set   arrow_cursor        = "no"                                              # Change `color indicator` depending 

set   sort                = threads
set   sort_aux            = reverse-last-date-received
set   sort_re

set   uncollapse_jump
set   reply_regexp        = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set   quote_regexp        = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set   send_charset        = "utf-8:iso-8859-1:us-ascii"
set   charset             = "utf-8"

# Pager settings
# ----------------------------------------

set   pager_index_lines = 10  # Shows 10 lines of index when pager is active
set   pager_context     = 3
set   pager_stop
set   tilde
set   smart_wrap

unset markers

# Sidebar
# ----------------------------------------

set mail_check_stats
set sidebar_visible      = no
set sidebar_width        = 20
set sidebar_divider_char = ""
set sidebar_indent_string= "  "
set sidebar_format       = "  %D %?N?(%N)?"
