# vim: filetype=tmux

# # Standard Colors
# black="#0e1013"
# red="#e55561"
# green="#8ebd6b"
# yellow="#e2b86b"
# blue="#4fa6ed"
# magenta="#bf68d9"  # or magenta
# cyan="#48b0bd"
# white="#a0a8b7"
#
# # Bright Colors
# bright_black="#535965"
# bright_red="#8b3434"
# bright_green="#7a818e"
# bright_yellow="#835d1a"
# bright_blue="#61afef"
# bright_magenta="#7e3992"  # or bright magenta
# bright_cyan="#266269"
# bright_white="#e8c88c"
#
# # Background and Foreground
# background="#1f2329"
# foreground="#a0a8b7"
#
# Comment Color
comment="#535965"  # Grey color, ideal for comments
grey="#535965"  # Grey color, ideal for comments

# Background and Foreground
background="#000000"
# background="#282c34"
foreground="#abb2bf"

black="#3f4451"
white="#d7dae0"
red="#e05561"
green="#8cc265"
yellow="#d18f52"
blue="#4aa5f0"
magenta="#c162de"
cyan="#42b3c2"

bright_black="#4f5666"
bright_white="#e6e6e6"
bright_red="#ff616e"
bright_green="#a5e075"
bright_yellow="#f0a45d"
bright_blue="#4dc4ff"
bright_magenta="#de73ff"
bright_cyan="#4cd1e0"

# Mode style (for copy mode, etc.)
set -wg mode-style fg=$black,bg=$blue

# Window styles

# set -g window-style fg=$bright_black,bg=$background
# set -g window-active-style fg=$white,bg=$background

# Pane border style
set -g pane-border-style fg=$grey
set -g pane-active-border-style fg=$blue

# Message and Command Prompt Style
set -g message-style fg=$yellow,bg=$background
set -g message-command-style fg=$yellow,bg=$background

# Selection and Copy mode Style

setw -g mode-style fg=$foreground,bg=$cyan

# Status bar and window list
set-option -g status-style fg=$foreground
set-window-option -g window-status-style bg=$background,fg=$grey
set-window-option -g window-status-current-style bg=$background,fg=$blue,bold


# Easy-motion

set -g @easy-motion-dim-style "fg=$bright_black"
set -g @easy-motion-highlight-style "fg=$magenta,bold"
set -g @easy-motion-highlight-2-first-style "fg=$bright_yellow,bold"
set -g @easy-motion-highlight-1-second-style "fg=$yellow,bold"




