deontic
SDL
hyperintensional
Finean
truthmaker
intuitionistic
hoc
truthmakes
hyperintensionality
facie
prima
Hansson's
normativity
standardly
hyperintensionalists
overfitting
counterfactually
deontics
Tarski
truthmakers
falsemaking
falsemaker
falsemakers
program
subsymbolic
unsatisfiable
Mereology
Truthmaking
provers
prover
Explicandum
conditionalize
forall
Bruijn
Bruijn's
iff
quantificational
upshifting
Fregean
elim
Bruijnian
Tarskian
Robinsonian
theoremhood
Tarskians
compositionality
Fregeans
Pickel
Rabern
bachelorette
derivability
Hypatia
Charmides
Frege
arity
Wehmeier
Wehmeier's
laude
extensionality
Extensionalism
reconceptualize
Extensionalist
countermodels
congruentiality
Congruentiality
Suppositional
Rabern's
objectual
extensionalist
Quinean
Frege's
semiterms
extensionalism
substitutivity
vacuism
intensionality
