# Normal Colors
$black = rgba(0e1013ff)
$red = rgba(e55561ff)
$green = rgba(8ebd6bff)
$yellow = rgba(e2b86bff)
$blue = rgba(4fa6edff)
$purple = rgba(bf68d9ff)
$cyan = rgba(48b0bdff)
$white = rgba(a0a8b7ff)

# Bright Colors
$black_bright = rgba(535965ff)
$red_bright = rgba(8b3434ff)
$green_bright = rgba(7a818eff)
$yellow_bright = rgba(835d1aff)
$blue_bright = rgba(61afefff)
$purple_bright = rgba(7e3992ff)
$cyan_bright = rgba(266269ff)
$white_bright = rgba(e8c88cff)

# Background and Foreground
$background = rgba(1f2329ff)
$foreground = rgba(a0a8b7ff)

$shadow = rgba(1f232980)
