# tmux.conf


set -g mouse on

set -g default-terminal "foot"
set -ga terminal-overrides ",foot*:Tc"
set -as terminal-features ",foot*:RGB"

# set -ga terminal-overrides ",foot*:Tc"
# set -as terminal-features ",foot*:RGB"

# set -g popup-border-style bg=default
#
# set-window-option -g window-style bg=default
# set-window-option -g window-style bg="#181725"

set-option -g status-style fg=default
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style bg=default,bold



source-file $XDG_CONFIG_HOME/tmux/conf/options.conf 

# source-file $XDG_CONFIG_HOME/tmux/conf/colors.conf

source-file $XDG_CONFIG_HOME/tmux/conf/keybinds.conf 

# Tmux-yank-action
# ----------------------------------------

set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_with_mouse on 

# Tmux-easy-motion
# ----------------------------------------

set -g @easy-motion-prefix "Space"
# Tmux-thumbs
# ----------------------------------------

set -g @thumbs-hint-fg-color green
set -g @thumbs-fg-color black
set -g @thumbs-bg-color yellow
set -g @thumbs-contrast 1
set -g @thumbs-command 'echo -n {} | xsel -ib'
# set -g @thumbs-upcase-command 'echo -n {} | pbcopy'
set -g @thumbs-unique enabled
set -g @thumbs-key f

# tmux-fzf-url
# ----------------------------------------

set -g @fzf-url-bind 'u'
set -g @fzf-url-fzf-options "$FZF_DEFAULT_OPTS"
set -g @fzf-url-history-limit '2000'

# tmux-easy-motion
# ----------------------------------------

set -g @easy-motion-dim-style "fg=#89b4fa"
set -g @easy-motion-highlight-style "fg=#f38ba8,bold"
set -g @easy-motion-highlight-2-first-style "fg=#a6e3a1,bold"
set -g @easy-motion-highlight-1-second-style "fg=#f38ba8,bold"

# Load plugins
# ----------------------------------------

set -g @plugin 'fcsonline/tmux-thumbs'

set -g @plugin 'IngoMeyer441/tmux-easy-motion'

set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tpm'

run-shell $XDG_CONFIG_HOME/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
